# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=quicktap
DB_PASSWORD=postgres
DB_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development

# Security
CORS_ORIGIN=http://localhost:5173
