# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=quicktap
DB_PASSWORD=top_secret_password
DB_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development

# Security
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_super_secret_jwt_key_here
